<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .halfb {
        background-color:  #272727;;
        height: 300px; 
        position: relative;
    }
    .main {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 1000px;
        height: 100%;
    
    }
    .icons{
        display: flex;
        gap: 5px;
    }
    .image a{
     text-decoration: none;
     color: rgb(141, 141, 141);
    transition: 0.3s;
    }
    .image a:hover{
        color:black;
        
    }
</style>
<body>
    <div class="halfb"></div>
    
    <div class="container main">
        <h1 class="text-center">GET IN TOUCH</h1>
        <form class="row d-flex justify-content-center align-items-center">
            <div class="col-md-5">
                <label for="">First name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="col-md-5">
                <label for="">Last name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="col-md-5">
                <label for="">Email</label>
                <input type="email" class="form-control" required>
            </div>
            <div class="col-md-5">
                <label for="">Phone Number</label>
                <input type="number" class="form-control" required>
            </div>
            <div class="col-md-10">
                <label for="">What do you have in mind?</label>
                <textarea class="form-control" rows="6"></textarea>
            </div>
            <div class="col-md-10">
                <button class="btn btn-dark form-control mt-3">Submit</button>
            </div>
        </form>
        <br>
        <div class="icons d-flex justify-content-center">
            <div class="image">
               <a href="https://www.facebook.com/"> <h6>FACEBOOK</h6></a>
            </div>
            <div class="image">
                <a href="https://www.instagram.com/"><h6>| INSTAGRAM</h6></a>
            </div>
            <div class="image">
                <a href="https://www.twitter.com/"><h6>| TWITTER</h6></a>
            </div>
        </div>
<center>
    
</center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
